# zimbra-connector

./: .gitignore  Jenkinsfile  Readme.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  jest.config.js  package.json  pom.xml  settings.gradle  tsconfig.json  webpack.config.js
apizimbra/: gradle.properties  pom.xml
apizimbra/deployment/apizimbra/: conf.j2  conf.json.template
apizimbra/src/main/java/fr/openent/apizimbra/: ApiZimbra.java
apizimbra/src/main/java/fr/openent/apizimbra/controller/: ApiController.java
apizimbra/src/main/java/fr/openent/apizimbra/helper/: AsyncHandler.java  AsyncHelper.java
apizimbra/src/main/java/fr/openent/apizimbra/manager/: ConfigManager.java  ServiceManager.java
apizimbra/src/main/java/fr/openent/apizimbra/model/: MailAddress.java
apizimbra/src/main/java/fr/openent/apizimbra/model/constant/: ModuleConstants.java
apizimbra/src/main/java/fr/openent/apizimbra/service/: CommunicationService.java  NotificationService.java
apizimbra/src/main/java/fr/openent/apizimbra/service/data/: DbMailService.java  DbMailServiceFactory.java  (+3 more)
apizimbra/src/main/resources/: mod.json  template.j2
apizimbra/src/main/resources/i18n/: fr.json
apizimbra/src/main/resources/i18n/timeline/: en.json  fr.json
apizimbra/src/main/resources/view-src/notify/messagerie/: return-message.html  return-message.json  send-message.html  storage.html
zimbra/: gradle.properties  pom.xml  webpack.config.js
zimbra/deployment/zimbra/: conf.j2  conf.json.template
zimbra/src/main/java/fr/openent/zimbra/: Zimbra.java
zimbra/src/main/java/fr/openent/zimbra/controllers/: ExternalWebservicesController.java  SynchroController.java  ZimbraAdminController.java  ZimbraController.java  ZimbraMobileController.java
zimbra/src/main/java/fr/openent/zimbra/cron/: ICalRequestCron.java  RecallMailCron.java
zimbra/src/main/java/fr/openent/zimbra/filters/: AccessibleDocFilter.java  DevLevelFilter.java  RequestErrorFilter.java
zimbra/src/main/java/fr/openent/zimbra/helper/: ActionHelper.java  ArrayHelper.java  AsyncContainer.java  AsyncHelper.java  CidHelper.java  ConfigManager.java  EntUserHelper.java  EventBusHelper.java  FileHelper.java  FutureHelper.java  HttpClientHelper.java  IModelHelper.java  JsonHelper.java  MessageHelper.java  MessageResponseHandler.java  PreauthHelper.java  PromiseHelper.java  QueueHelper.java  QueueRequestHelper.java  RecipientHelper.java  RequestHelper.java  ServiceManager.java  StringHelper.java  StructureHelper.java  TaskHelper.java  TransactionHelper.java  ZimbraFlags.java
zimbra/src/main/java/fr/openent/zimbra/model/: DocumentConfiguration.java  EntUser.java  Group.java  IModel.java  MailAddress.java  RecallMail.java  SlackConfiguration.java  TransactionElement.java
zimbra/src/main/java/fr/openent/zimbra/security/: ExpertAccess.java  RecallFilter.java  WorkflowActionUtils.java  WorkflowActions.java
zimbra/src/main/java/fr/openent/zimbra/service/: CalendarService.java  DbMailService.java  DbMailServiceFactory.java  DbTaskService.java  QueueService.java  RecallMailService.java  StructureService.java
zimbra/src/main/java/fr/openent/zimbra/utils/: DateUtils.java
zimbra/src/main/java/fr/openent/zimbra/worker/: ICalRequestWorker.java  QueueWorker.java  QueueWorkerAction.java  QueueWorkerStatus.java  RecallMailWorker.java
zimbra/src/main/resources/: template.j2
zimbra/src/main/resources/i18n/: en.json  es.json  fr.json
zimbra/src/main/resources/i18n/timeline/: en.json  fr.json
zimbra/src/main/resources/jsonschema/: recallMail.json  recallMailAcceptMultiple.json
zimbra/src/main/resources/public/js/admin/: controller.js  model.js
zimbra/src/main/resources/public/sass/: index.scss
zimbra/src/main/resources/public/sass/global/: _conversation.scss
zimbra/src/main/resources/public/template/: create-folder.html  folders.html  header-lists.html  move-mail.html  recall-mail.html  return-mail.html  right-side.html
zimbra/src/main/resources/public/template/behaviours/: sniplet-openZimbra.html
zimbra/src/main/resources/public/template/errors/: e401.html  e404.html
zimbra/src/main/resources/public/template/folders-templates/: draft.html  inbox.html  outbox.html  spams.html  toaster.html  trash.html  user-folder.html
zimbra/src/main/resources/public/template/folders-templates/lightboxs/: confirm-delete-mail.html
zimbra/src/main/resources/public/template/mail-actions/: read-mail.html  user-info.html  view-mail.html  write-mail.html
zimbra/src/main/resources/public/template/mail-content/: reply.html
zimbra/src/main/resources/public/template/setting/: expert.html  main.html
zimbra/src/main/resources/public/ts/: app.ts  behaviours.ts
zimbra/src/main/resources/public/ts/controllers/: controller.ts  index.ts  preferenceController.ts
zimbra/src/main/resources/public/ts/directives/: end-user-typing.ts  folderLoader.ts  index.ts  ngBottomScroll.ts  recipientList.ts
zimbra/src/main/resources/public/ts/model/: Utils.ts  folder.ts  group.ts  http.ts  index.ts  mail.ts  preferences.ts  quota.ts  user.ts  zimbra.ts
zimbra/src/main/resources/public/ts/model/__test__/: group.test.ts
zimbra/src/main/resources/public/ts/model/constantes/: codeZimbra.ts  display.ts
zimbra/src/main/resources/public/ts/services/: attachment.service.ts  index.ts
zimbra/src/main/resources/public/ts/utils/: sniplet.util.ts
zimbra/src/main/resources/sql/: 001-zimbra.sql  003-zimbra-add-deployed-structure-syncdate.sql  006-purge-emailed-contacts.sql  007-zimbra.sql  008-zimbra.sql  009-zimbra-add-mid-to-mail-returned.sql  010-zimbra-action.sql  011-zimbra-action.sql  011-zimbra-tasks-logs.sql  012-grants to ode-app role.sql  013-zimbra-tasks.sql
zimbra/src/main/resources/view-src/: admin-console.html  error.html  preferences.html  print.html  zimbra.html
zimbra/src/main/resources/view-src/notify/messagerie/: return-message.html
zimbra/src/test/java/fr/openent/zimbra/helper/: ArrayHelperTest.java  CidHelperTest.java  IModelHelperTest.java  StringHelperTest.java
zimbra/src/test/java/fr/openent/zimbra/i18n/: I18nTest.java
(+323 files in other folders)
