    {
      "name": "fr.openent~zimbra~1.1-SNAPSHOT",
      "config": {
        "main" : "fr.openent.zimbra.Zimbra",
        "port" : 8104,
        "app-name" : "Messagerie",
    	"app-address" : "/zimbra/zimbra",
    	"app-icon" : "Zimbra-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "BUS",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "sql": true,
        "db-schema": "zimbra",
        "zimbra-uri" : "$zimbraUri",
        "preauth-key" : "$zimbraPreauthKey",
        "zimbra-domain" : "$zimbraDomain",
        "zimbra-synchro-lang" : "$zimbraLang",
        "zimbra-admin-uri" : "$zimbraAdminUri",
        "admin-account" : "$zimbraAdminAccount",
        "admin-password" : "$zimbraAdminPassword",
        "zimbra-synchro-cron" : "$zimbraSynchroCron",
        "entcore.port" : 8009
      }
    }
