    {
      "name": "fr.openent~zimbra~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.openent.zimbra.Zimbra",
        "port" : 8104,
        "app-name" : "Zimbra",
    	"app-address" : "/zimbra",
    	"app-icon" : "Zimbra-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "zimbra-uri" : "$zimbraUri",
        "zimbra-admin-uri" : "$zimbraAdminUri",
        "preauth-key" : "$zimbraPreauthKey",
        "admin-account" : "$zimbraAdminAccount",
        "entcore.port" : 8009
      }
    }
